<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href="index.css" rel="stylesheet">
    <script src="menu.js"></script>
    <title>Alles über Smartphones - Menü</title>
</head>
<body>
<div class="main">
    <div class="head">
        <H1>Alles wichtige über Smartphones</H1>
    </div>
    <div class="menu">
     <h1>Menü</h1><hr/>
     <ul>
       <li><a>Home</a></li>
       <li><a>Smartphone</a>
           <ul>
             <li><a href="pages/smartphone_wei.html">Was ist es?</a></li>
             <li><a href="pages/smartphone_webw.html">Wozu wird es benutzt?</a></li>
           </ul>
         </li>
         <li><a>Apps</a>
           <ul>
             <li><a href="pages/apps_wwss.html">Was & Wozu sind sie?</a></li>
             <li><a href="pages/apps_wage.html">Welche Arten gibt es?</a></li>
           </ul>
           </li>
           <li><a>Technik</a>
             <ul>
               <li><a href="pages/technik_bss.html">Betriebssysteme</a></li>
               <li><a href="pages/technik_he.html">Hardware & Energie</a></li>
             </ul>
             </li>
             <li><a>Vergleiche</a>
               <ul>
                 <li><a href="pages/vergleiche_pda.html">PDA'</a></li>
                 <li><a href="pages/vergleiche_kmt.html">Klassisches Mobiltelefon</a></li>
                 <li><a href="pages/vergleiche_pcul.html">PC und Laptops</a></li>
               </ul>
               </li>
             </ul>
        </div>
    <div class="body">
        <main>
            <h2>Herzlich Willkommen auf unserer Webseite!</h2>
            <h2>Auf unserer Webseite werden Sie viele Informationen über das Smartphone finden.</h2><hr/>
            <h3>Das Smartphone ist bei vielen Menschen der tägliche Begleiter. Zu sehen ist das auf jeden Fall bei Jugendlichen bis Erwachsenen.</h3>
            <h3>Doch was steckt eigentlich hinter dem Smartphone? Was macht das Smartphone zu einem heißbegehrten Gerät? Dies und viele weitere Aspekte werden Sie
                auf unserer Webseite erfahren!</h3>
            <p>Folgende Themen werden Sie hier zum Smartphone finden:</p>
            <p>Was ist ein Smartphone?</p>
            <p>Wozu wird ein Smartphone benutzt?</p>
            <p>Was sind Apps & Wozu werden sie gebraucht?</p>
            <p>Welche Arten von Apps gibt es?</p>
            <p>Betriebssysteme</p>
            <p>Hardware & Energie</p>
            <p>PDA's</p>
            <p>Das klassische Mobiltelefon</p>
            <p>PC und Laptop</p><br/>
            <p>Um auf die Themen, die Sie interessieren, zugreifen zu können, nutzen Sie den Menübereich auf der linken Seite.</p>
        </main>
        <hr/>
    </div>
    <div class="footer">
        <footer>
            <p>© 2020 by Nobody. All rights reserved.</p>
            <a href="impressum.html"><p>Impressum</p></a>
        </footer>
    </div>
</div>
</body>
</html>
