<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href="../index.css" rel="stylesheet">
    <script src="../menu.js"></script>
    <title>Alles über Smartphones - Arten von Apps</title>
</head>
<body>
<div class="main">
    <div class="head">
        <h1>Alles wichtige über Smartphones</h1>
    </div>
    <div class="menu">
     <h1>Menü</h1><hr/>
     <ul>
       <li><a href="../index.html">Home</a></li>
       <li><a>Smartphone</a>
           <ul>
             <li><a href="smartphone_wei.html">Was ist es?</a></li>
             <li><a href="smartphone_webw.html">Wozu wird es benutzt?</a></li>
           </ul>
         </li>
         <li><a>Apps</a>
           <ul>
             <li><a href="apps_wwss.html">Was & Wozu sind sie?</a></li>
             <li><a>Welche Arten gibt es?</a></li>
           </ul>
           </li>
           <li><a>Technik</a>
             <ul>
               <li><a href="technik_bss.html">Betriebssysteme</a></li>
               <li><a href="technik_he.html">Hardware & Energie</a></li>
             </ul>
             </li>
             <li><a>Vergleiche</a>
               <ul>
                 <li><a href="vergleiche_pda.html">PDA's</a></li>
                 <li><a href="vergleiche_kmt.html">Klassisches Mobiltelefon</a></li>
                 <li><a href="vergleiche_pcul.html">PC und Laptops</a></li>
               </ul>
               </li>
             </ul>
        </div>
    <div class="body">
        <main>
            <h2>Welche Arten von Apps gibt es?</h2><hr/>
        <figure>
            <img src="img/app_arten.jpg" style="width: 550px; height: 348px; margin: -2px;" alt="Arten von Apps"/>
            <figcaption>Viele verschiedene Arten von Apps - Foto: istockphoto.com </figcaption>
        </figure>
            <p>Für das Smartphone gibt es nun viele verschiedene Apps die es im App Store zu finden gibt. Diese kann man in Kategorien aufteilen:</p>
            <p>Soziale Medien wie Facebook, Twitter, Reddit oder Instagram. Mit sozialen Medien können sich Nutzer auf dem laufenden halten,
              was in den Leben anderer Menschen momentan los ist oder sich mit News zu aktuellen Ereignissen erkunden.</p>
            <p>Dann gäbe es die Unterhaltungs-Apps, die innerhalb auch in Unterkategorien aufgeteilt werden können.
              Zur Unterhaltung zählen Spiele Apps, Musik-Apps oder auch Videoplattformen wie beispielsweise Youtube.</p>
            <p>Darüber hinaus gibt es auch Apps die im Alltag immer genutzt werden, wie beispielsweise Notizen, Wecker, Kalender, Browser oder Shopping-Apps. </p>
            <p>Zu guter Letzt gibt es dann die Kommunikations-Apps. Darunter zählen WhatsApp, SMS, Telefon und E-Mails.</p>
        </main>
        <hr/>
    </div>
    <div class="footer">
        <footer>
            <p>© 2020 by Nobody. All rights reserved.</p>
            <a href="../impressum.html"><p>Impressum</p></a>
        </footer>
    </div>
</div>
</body>
</html>
