<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href="../index.css" rel="stylesheet">
    <script src="../menu.js"></script>
    <title>Alles über Smartphones - Apps - Was und wozu</title>
</head>
<body>
<div class="main">
    <div class="head">
        <h1>Alles wichtige über Smartphones</h1>
    </div>
    <div class="menu">
     <h1>Menü</h1><hr/>
     <ul>
       <li><a href="../index.html">Home</a></li>
       <li><a>Smartphone</a>
           <ul>
             <li><a href="smartphone_wei.html">Was ist es?</a></li>
             <li><a href="smartphone_webw.html">Wozu wird es benutzt?</a></li>
           </ul>
         </li>
         <li><a>Apps</a>
           <ul>
             <li><a>Was & Wozu sind sie?</a></li>
             <li><a href="apps_wage.html">Welche Arten gibt es?</a></li>
           </ul>
           </li>
           <li><a>Technik</a>
             <ul>
               <li><a href="technik_bss.html">Betriebssysteme</a></li>
               <li><a href="technik_he.html">Hardware & Energie</a></li>
             </ul>
             </li>
             <li><a>Vergleiche</a>
               <ul>
                 <li><a href="vergleiche_pda.html">PDA's</a></li>
                 <li><a href="vergleiche_kmt.html">Klassisches Mobiltelefon</a></li>
                 <li><a href="vergleiche_pcul.html">PC und Laptops</a></li>
               </ul>
               </li>
             </ul>
        </div>
    <div class="body">
        <main>
            <h2>Was sind Apps und wozu werden sie benötigt?</h2><hr/>
        <figure>
            <img src="img/apps.jpg" style="width: 550px; height: 348px; margin: -2px;" alt="Bild eines Smartphones mit Apps"/>
            <figcaption>Foto: piqsels.com </figcaption>
        </figure>
            <p>Apps werden im Alltag für alle möglichen Dinge benötigt, oft zur Kommunikation, der Orientierung oder auch der Unterhaltung.</p>
            <p>Apps sind Anwendungen die auf vielen elektronischen Geräten verwendet werden. Wir befassen uns hier auf die Mobile Apps.</p>
            <p>Bei mobilen Apps wird zwischen Nativen und plattformunabhängigen Apps unterschieden. Native Apps sind Softwares, die nur auf einer Plattform funktionieren,
               z.B. werden Native Apps speziell für iOS programmiert und funktionieren ausschließlich nur auf iOS Geräten (iPhone und iPad). Native Apps sind auch in der Lage dazu
               auf spezielle Hardware- und Softwarefunktionen zuzugreifen, wie beispielsweise GPS-Daten, das Mikrofon oder die Kamera.</p>
            <p>Plattformunabhängige Apps werden grundsätzlich in Web-, Hybrid-, und Cross-Plattform Apps aufgeteilt.</p>
            <p>Eine Web App wird wie eine Webseite über den Browser des Gerätes geladen und muss nicht wie eine native App direkt auf dem Gerät installiert werden.
              Web Apps lassen sich trotz dessen auf dem Smartphone speichern, dies funktioniert über die Lesezeichen Funktion.
              In der Regel basieren Web Apps auf HTML oder JavaScript. Im Gegensatz zu nativen Apps, die für jede Plattform neu implementiert werden muss,
              kann die Implementierung von Web Apps auf vielen verschiedenen Plattformen genutzt werden. Die Nachteile von Web Apps sind,
              dass sie nicht auf alle Hardware Funktionen zugreifen können und dass eine stabile Internetverbindung eine wichtige Rolle spielt.
              Eine langsame Internetverbindung kann zu spürbaren Verzögerungen der App führen.</p>
            <p>Hybrid Apps nutzen Cross-Plattform und müssen nicht für alle verschiedenen Plattformen einzeln entwickelt werden.
              So sind die Entwicklungskosten wesentlich geringer als wenn man eine native App entwickelt. Im Unterschied zu einer Web App werden Hybrid Apps
              auch nicht über einen Browser geladen, sondern werden wie Mobile Apps direkt auf dem Endgerät installiert und von dort ausgeführt.
              Der große Vorteil daran liegt in der Möglichkeit, die Web App nur einmal programmieren zu müssen, sie jedoch auf nahezu allen Betriebssystemen ohne
              weitere Anpassungen ausführen zu können.</p>
            <p>Cross-Plattform Apps werden einmal programmiert und auf die verschiedenen Plattformen lauffähig gemacht. Mit Frameworks und Tools wie beispielsweise React-Native,
              Flutter und Xamarin können Entwickler eine zentrale Anwendung schreiben und diese dann für verschiedene Plattformen optimieren lassen.
              Cross-Plattform Entwicklung ist vor allem für mobile Betriebssysteme sehr beliebt, um z. B.
              Apps sowohl für Android als auch für iOS schnellstmöglich verfügbar zu machen.</p>
        </main>
        <hr/>
    </div>
    <div class="footer">
        <footer>
            <p>© 2020 by Nobody. All rights reserved.</p>
            <a href="../impressum.html"><p>Impressum</p></a>
        </footer>
    </div>
</div>
</body>
</html>
