<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href="../index.css" rel="stylesheet">
    <script src="../menu.js"></script>
    <title>Alles über Smartphones - Was es ist</title>
</head>
<body>
<div class="main">
    <div class="head">
        <h1>Alles wichtige über Smartphones</h1>
    </div>
    <div class="menu">
     <h1>Menü</h1><hr/>
     <ul>
       <li><a href="../index.html">Home</a></li>
       <li><a>Smartphone</a>
           <ul>
             <li><a>Was ist es?</a></li>
             <li><a href="smartphone_webw.html">Wozu wird es benutzt?</a></li>
           </ul>
         </li>
         <li><a>Apps</a>
           <ul>
             <li><a href="apps_wwss.html">Was & Wozu wird es genutzt?</a></li>
             <li><a href="apps_wage.html">Welche Arten gibt es?</a></li>
           </ul>
           </li>
           <li><a>Technik</a>
             <ul>
               <li><a href="technik_bss.html">Betriebssysteme</a></li>
               <li><a href="technik_he.html">Hardware & Energie</a></li>
             </ul>
             </li>
             <li><a>Vergleiche</a>
               <ul>
                 <li><a href="vergleiche_pda.html">PDA's</a></li>
                 <li><a href="vergleiche_kmt.html">Klassisches Mobiltelefon</a></li>
                 <li><a href="vergleiche_pcul.html">PC und Laptops</a></li>
               </ul>
               </li>
             </ul>
        </div>
    <div class="body">
        <main>
            <h2>Was ist ein Smartphone?</h2><hr/>
        <figure>
            <img src="img/smartphones.jpg" style="width: 550px; height: 348px; margin: -2px;" alt="Verschiedene Smartphones"/>
            <figcaption>Es gibt viele verschiedene Smartphones auf dem Markt - Foto: istockphoto.com </figcaption>
        </figure>
            <p>Ein Smartphone ist ein Mobiltelefon, das viele verschiedene Funktionen bietet. Die ersten Smartphones gab es bereits in den späten 90er Jahren,
               jedoch bekamen die Geräte erst nennenswerte Marktanteile, als die Firma Apple 2007 die iPhones einführte.</p>
            <p>Das Smartphone hat viele verschiedene Computer-Funktionalitäten, wie zum Beispiel ein Touchscreen, ein Webbrowser, eine Kamera, ein Medienplayer und ein GPS.</p>
            <p>Neben den Funktionen, die standardmäßig auf dem Smartphone installiert sind, können Nutzer zusätzlich kleine Programme auf deren Smartphone installieren.
               Diese kleinen Programme nennt man Anwendungen oder auch kurz Apps.</p>
            <p> Was Apps sind & welche Arten es gibt, wird in einem späteren Themenbereich erklärt.</p>
        </main>
        <hr/>
    </div>
    <div class="footer">
        <footer>
            <p>© 2020 by Nobody. All rights reserved.</p>
            <a href="../impressum.html"><p>Impressum</p></a>
        </footer>
    </div>
</div>
</body>
</html>
