<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href="../index.css" rel="stylesheet">
    <script src="../menu.js"></script>
    <title>Alles über Smartphones - Benutzung</title>
</head>
<body>
<div class="main">
    <div class="head">
        <H1>Alles wichtige über Smartphones</H1>
    </div>
    <div class="menu">
     <h1>Menü</h1><hr/>
     <ul>
       <li><a href="../index.html">Home</a></li>
       <li><a>Smartphone</a>
           <ul>
             <li><a href="smartphone_wei.html">Was ist es?</a></li>
             <li><a>Wozu wird es benutzt?</a></li>
           </ul>
         </li>
         <li><a>Apps</a>
           <ul>
             <li><a href="apps_wwss.html">Was & Wozu sind sie?</a></li>
             <li><a href="apps_wage.html">Welche Arten gibt es?</a></li>
           </ul>
           </li>
           <li><a>Technik</a>
             <ul>
               <li><a href="technik_bss.html">Betriebssysteme</a></li>
               <li><a href="technik_he.html">Hardware & Energie</a></li>
             </ul>
             </li>
             <li><a>Vergleiche</a>
               <ul>
                 <li><a href="vergleiche_pda.html">PDA's</a></li>
                 <li><a href="vergleiche_kmt.html">Klassisches Mobiltelefon</a></li>
                 <li><a href="vergleiche_pcul.html">PC und Laptops</a></li>
               </ul>
               </li>
             </ul>
        </div>
    <div class="body">
        <main>
            <h2>Wozu werden Smartphones genutzt?</h2><hr/>
            <p>Das Smartphone wird im Alltag für alle möglichen Dinge genutzt,</p>
            <p>das Hauptmerkmal liegt hierbei bei der Kommunikation. Mit dem Smartphone kann man, wie schon mit dem Handy, telefonieren und Kurznachrichten
               schreiben (SMS, E-Mail oder WhatsApp). Zudem kann man mit dem Smartphone im Internet surfen und auf soziale Medien wie
               Facebook, Twitter oder Reddit zugreifen.</p>
            <p>Das Smartphone wird auch dafür genutzt um Bilder oder Videos aufzunehmen, welche dann auf sozialen Medien geteilt werden können.
               Darüber hinaus kann man mit dem Smartphone auch Videos anschauen, Musik hören oder Spiele spielen.</p>
        <figure>
            <img src="img/istockphoto.jpg" style="width: 550px; height: 348px; margin: -2px;" alt="Nahsicht eines Bezahlgangs mit dem Smartphone"/>
            <figcaption> Bezahlvorgang mit dem Smartphone, Foto: istockphoto.com </figcaption>
        </figure>
            <p>Auch ist es möglich mit dem Smartphone an der Kasse zu bezahlen, dies funktioniert über dem NFC (Near Field Communication) Technologie-Standard.
              Hierfür wird eine App benötigt, mit der der Bezahlprozess an der Kasse ausgeführt werden kann.
              Diese App muss vorher entweder mit Geld aufgeladen oder mit einem Zahlungsmittel verbunden werden.
              Dann hält man lediglich das Smartphone direkt an das Lesegerät im Laden (sofern der Laden solch eine Zahlungsmethode unterstützt),
              möglicherweise wird das Lesegerät nach einem PIN zur Bestätigung fragen. Wenn dies erledigt ist, wurde erfolgreich mit dem Smartphone bezahlt.</p>
            <p>Zu bedenken ist, dass nur Smartphones die einen NFC-Chip haben, auch NFC-Apps nutzen können. Ein NFC-Chip gehört aber heutzutage zur Standardaustattung
              bei Smartphones.</p>

        </main>
        <hr/>
    </div>
    <div class="footer">
        <footer>
            <p>© 2020 by Nobody. All rights reserved.</p>
            <a href="../impressum.html"><p>Impressum</p></a>
        </footer>
    </div>
</div>
</body>
</html>
