<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href="../index.css" rel="stylesheet">
    <script src="../menu.js"></script>
    <title>Alles über Smartphones - Hardware&Energie</title>
</head>
<body>
<div class="main">
    <div class="head">
        <H1>Alles wichtige über Smartphones</H1>
    </div>
    <div class="menu">
     <h1>Menü</h1><hr/>
     <ul>
       <li><a href="../index.html">Home</a></li>
       <li><a>Smartphone</a>
           <ul>
             <li><a href="smartphone_wei.html">Was ist es?</a></li>
             <li><a href="smartphone_webw.html">Wozu wird es benutzt?</a></li>
           </ul>
         </li>
         <li><a>Apps</a>
           <ul>
             <li><a href="apps_wwss.html">Was & Wozu sind sie?</a></li>
             <li><a href="apps_wage.html">Welche Arten gibt es?</a></li>
           </ul>
           </li>
           <li><a>Technik</a>
             <ul>
               <li><a href="technik_bss.html">Betriebssysteme</a></li>
               <li><a>Hardware & Energie</a></li>
             </ul>
             </li>
             <li><a>Vergleiche</a>
               <ul>
                 <li><a href="vergleiche_pda.html">PDA's</a></li>
                 <li><a href="vergleiche_kmt.html">Klassisches Mobiltelefon</a></li>
                 <li><a href="vergleiche_pcul.html">PC und Laptops</a></li>
               </ul>
               </li>
             </ul>
        </div>
    <div class="body">
        <main>
            <h2>Hardware & Energie</h2><hr/>
            <p>
                Die Hardware Komponenten in einem Smartphone ähneln denen eines PCs.<br>
                Es sind Ebenfalls Komponenten wie CPU und RAM verbaut.
            </p>

            <h4>Dazu eine Tabelle:</h4>
            <table>
                <tr>
                    <td>Komponente</td>
                    <td>Verwendung</td>
                </tr>
                <tr>
                    <td>GPS</td>
                    <td>Navagation und Ortung</td>
                </tr>
                <tr>
                    <td>Bluetooth</td>
                    <td>Zubehör</td>
                </tr>
                <tr>
                    <td>SIM-Karte</td>
                    <td>Anmelden im Mobilfunknetz</td>
                </tr>
                <tr>
                    <td>WLAN-Empfänger</td>
                    <td>Verbinden mit WLAN Netzwerken</td>
                </tr>
                <tr>
                    <td>CPU</td>
                    <td>Hauptprozessor</td>
                </tr>
                <tr>
                    <td>Datenspeiher</td>
                    <td>Speichert Daten</td>
                </tr>
                <tr>
                    <td>Akku</td>
                    <td>Speichert Energie und gibt sie weiter an das System</td>
                </tr>
            </table>
            <br><br>
        <figure>
            <img src="img/platine.jpg" alt="Smartphone Platine">
            <figcaption style="width: 508px">Platine eines Smartphones Foto: istockphoto.com </figcaption>
        </figure>

            <h4>Zum Energieverbrauch</h4>
            <p>
                Jedes Smartphone verbraucht unterschiedlich viel Energie. Die Menge an Energie, welche<br>
                verbraucht wird, hängt von einigen Faktoren ab, dazu gehören: Helligkeit, Hintergrundprozesse,<br>
                Laufzeit, Alter des Akkus, Effizienz der Komponenten und mehr.<br>
                Dabei steht fest, dass das GSM(Global System for Mobile Communications) am meisten strom verbraucht.<br>
                (800mW im Durchschnitt)<br>
                Die Systeme zur Datenübertragung brauchen generell am meisten Strom.<br>
                Eine weitere Stromfressende Komponente ist der Bildschirm, welcher je nach Helligkeit
                unterschiedlich<br>
                viel Strom verbraucht.
            </p>

        </main>
        <hr/>
    </div>
    <div class="footer">
        <footer>
            <p>© 2020 by Nobody. All rights reserved.</p>
            <a href="../impressum.html"><p>Impressum</p></a>
        </footer>
    </div>
</div>
</body>
</html>
