<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href="../index.css" rel="stylesheet">
    <script src="../menu.js"></script>
    <title>Alles über Smartphones - Betriebsysteme</title>
</head>
<body>
<div class="main">
    <div class="head">
        <H1>Alles wichtige über Smartphones</H1>
    </div>
    <div class="menu">
     <h1>Menü</h1><hr/>
     <ul>
       <li><a href="../index.html">Home</a></li>
       <li><a>Smartphone</a>
           <ul>
             <li><a href="smartphone_wei.html">Was ist es?</a></li>
             <li><a href="smartphone_webw.html">Wozu wird es benutzt?</a></li>
           </ul>
         </li>
         <li><a>Apps</a>
           <ul>
             <li><a href="apps_wwss.html">Was & Wozu sind sie?</a></li>
             <li><a href="apps_wage.html">Welche Arten gibt es?</a></li>
           </ul>
           </li>
           <li><a>Technik</a>
             <ul>
               <li><a>Betriebssysteme</a></li>
               <li><a href="technik_he.html">Hardware & Energie</a></li>
             </ul>
             </li>
             <li><a>Vergleiche</a>
               <ul>
                 <li><a href="vergleiche_pda.html">PDA's</a></li>
                 <li><a href="vergleiche_kmt.html">Klassisches Mobiltelefon</a></li>
                 <li><a href="vergleiche_pcul.html">PC und Laptops</a></li>
               </ul>
               </li>
             </ul>
        </div>
    <div class="body">
        <main>
            <h2>Betriebssysteme</h2><hr/>
            <p>
                Das wohl am weitesten verbreitete Betriebssystem ist eindeutig Android, welches 78,6% des Marktanteiles
                von 2013 besaß.<br>
                Android basiert auf Linux und ist ein Open-Source-Projekt, weshalb es der Großteil der Hersteller
                verwendet.<br>
                Das System, welches am zweitmeisten des Marktanteiles besitzt, ist das Apple iOS, welches 15,2% des
                Marktanteiles 2013 besessen hat.<br>
                Auf dem Markt gibt es aber auch noch andere Betriebsysteme, wie z.B Microsoft Windows Phone oder
                Blackberry OS.<br>
            </p>
            <h3>Android</h3>
            <p>
                Android wurde zuerst am 23. September 2008 veröffentlicht. Das System stammt von Linux ab und wurde von
                der Open Handset Alliance als Open-Source-Projekt entwickelt.<br>
            </p>
        <figure>
            <img src="img/android.png" alt="Android Logo" style="border: 0px">
            <figcaption style="width: 200px">Android Logo - Foto: wikipedia.org </figcaption>
        </figure>
            <h3>iOS</h3>
            <p>
                iOS, von Apple entwickelt, wurde erstmals am 29. Juni 2007 veröffentlicht. Das System stammt vom macOS,<br>
                auch von Apple entwickelt, ab und Basiert auf dem Darwin System.
            </p>
        </main>
        <hr/>
    </div>
    <div class="footer">
        <footer>
            <p>© 2020 by Nobody. All rights reserved.</p>
            <a href="../impressum.html"><p>Impressum</p></a>
        </footer>
    </div>
</div>
</body>
</html>
