<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href="../index.css" rel="stylesheet">
    <script src="../menu.js"></script>
    <title>Alles über Smartphones - Vergl. mit PC und Laptap</title>
</head>
<body>
<div class="main">
    <div class="head">
        <H1>Alles wichtige über Smartphones</H1>
    </div>
    <div class="menu">
     <h1>Menü</h1><hr/>
     <ul>
       <li><a href="../index.html">Home</a></li>
       <li><a>Smartphone</a>
           <ul>
             <li><a href="smartphone_wei.html">Was ist es?</a></li>
             <li><a href="smartphone_webw.html">Wozu wird es benutzt?</a></li>
           </ul>
         </li>
         <li><a>Apps</a>
           <ul>
             <li><a href="apps_wwss.html">Was & Wozu sind sie?</a></li>
             <li><a href="apps_wage.html">Welche Arten gibt es?</a></li>
           </ul>
           </li>
           <li><a>Technik</a>
             <ul>
               <li><a href="technik_bss.html">Betriebssysteme</a></li>
               <li><a href="technik_he.html">Hardware & Energie</a></li>
             </ul>
             </li>
             <li><a>Vergleiche</a>
               <ul>
                 <li><a href="vergleiche_pda.html">PDA's</a></li>
                 <li><a href="vergleiche_kmt.html">Klassisches Mobiltelefon</a></li>
                 <li><a>PC und Laptops</a></li>
               </ul>
               </li>
             </ul>
        </div>
    <div class="body">
        <main>
            <h2>Smartphones im vergleich zu PC und Laptop</h2><hr/>
            <p>
                Im vergleich zum PC ist ein Smartphone, bekanntlich viel Kleiner, hat aber immernoch genug Rechenleistung,<br>
                um Komplexe aufgaben zu bewältigen.<br>
                Das Smartphone hat im Vergleich zum herkömmlichen Laptop anstatt ein Touchpad einen Touchscreen.<br>
                Dieser Touchscreen Funktioniert durch eine elektrisch leitende Folie, welche unter dem eigentlichem Bildschirm liegt.<br>
                Der PC benutzt einfach eine Maus.
            </p>
            <p>
                Im vergleich zum Laptop hat der Akku des Smartphones auch eine Längere laufzeit,<br>
                während der PC überhaupt keinen Akku hat.<br>
            </p>
        </main>
        <hr/>
    </div>
    <div class="footer">
        <footer>
            <p>© 2020 by Nobody. All rights reserved.</p>
            <a href="../impressum.html"><p>Impressum</p></a>
        </footer>
    </div>
</div>
</body>
</html>
