<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href="../index.css" rel="stylesheet">
    <script src="../menu.js"></script>
    <title>Alles über Smartphones - PDA</title>
</head>
<body>
<div class="main">
    <div class="head">
        <H1>Alles wichtige über Smartphones</H1>
    </div>
    <div class="menu">
     <h1>Menü</h1><hr/>
     <ul>
       <li><a href="../index.html">Home</a></li>
       <li><a>Smartphone</a>
           <ul>
             <li><a href="smartphone_wei.html">Was ist es?</a></li>
             <li><a href="smartphone_webw.html">Wozu wird es benutzt?</a></li>
           </ul>
         </li>
         <li><a>Apps</a>
           <ul>
             <li><a href="apps_wwss.html">Was & Wozu sind sie?</a></li>
             <li><a href="apps_wage.html">Welche Arten gibt es?</a></li>
           </ul>
           </li>
           <li><a>Technik</a>
             <ul>
               <li><a href="technik_bss.html">Betriebssysteme</a></li>
               <li><a href="technik_he.html">Hardware & Energie</a></li>
             </ul>
             </li>
             <li><a>Vergleiche</a>
               <ul>
                 <li><a>PDA's</a></li>
                 <li><a href="vergleiche_kmt.html">Klassisches Mobiltelefon</a></li>
                 <li><a href="vergleiche_pcul.html">PC und Laptops</a></li>
               </ul>
               </li>
             </ul>
        </div>
    <div class="body">
        <main>
            <h2>Vergleich mit PDA's</h2><hr/>
            <p> PDAs sind kleine, tragbare Computer mit Touchscreen.<br>
            Sie sind von Electronic Organizern hervorgegangen, welche einfach PDAs ohne touchscreen sinf.<br>
            Die PDAs werden mit einem Stift(mit Runder spitze) oder mit den Fingern bedient.<br>
            Diese PDAs konnten aufgrund ihres Touchscreens eine gute grundlage für heute Smartphones bilden.
            </p>
         <figure>
            <img src="img/pda.jpg" alt="PDA">
            <figcaption style="width: 328px">Ein PDA aus 2002 - Foto: wikipedia.org </figcaption>
         </figure>
            <p>PDAs wurden als Teminplaner, Notizblock, Aufgabenplaner, sowie E-Mail und kalender Benutzt. <br>
            Ein PDA konnte auch mit Hilfe eines Mobiltelefones sich mit dem Internet verbinden und darauf zugreifen.<br>
            Die PDAs konnten mit Hilfe von bestimmten Programmen sogar ihre Daten mit einem PC synchronisieren.<br>
            </p>
            <p>Heute werden PDAs fast nur noch für Arbeitszwecke benutzt und sind Hautsächlich vom Smartphone abgelöst worden.</p>
        </main>
        <hr/>
    </div>
    <div class="footer">
        <footer>
            <p>© 2020 by Nobody. All rights reserved.</p>
            <a href="../impressum.html"><p>Impressum</p></a>
        </footer>
    </div>
</div>
</body>
</html>
