<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href="../index.css" rel="stylesheet">
    <script src="../menu.js"></script>
    <title>Alles über Smartphones - Vergl. mit K. Mobiltelefon</title>
</head>
<body>
<div class="main">
    <div class="head">
        <H1>Alles wichtige über Smartphones</H1>
    </div>
    <div class="menu">
     <h1>Menü</h1><hr/>
     <ul>
       <li><a href="../index.html">Home</a></li>
       <li><a>Smartphone</a>
           <ul>
             <li><a href="smartphone_wei.html">Was ist es?</a></li>
             <li><a href="smartphone_webw.html">Wozu wird es benutzt?</a></li>
           </ul>
         </li>
         <li><a>Apps</a>
           <ul>
             <li><a href="apps_wwss.html">Was & Wozu sind sie?</a></li>
             <li><a href="apps_wage.html">Welche Arten gibt es?</a></li>
           </ul>
           </li>
           <li><a>Technik</a>
             <ul>
               <li><a href="technik_bss.html">Betriebssysteme</a></li>
               <li><a href="technik_he.html">Hardware & Energie</a></li>
             </ul>
             </li>
             <li><a>Vergleiche</a>
               <ul>
                 <li><a href="vergleiche_pda.html">PDA's</a></li>
                 <li><a>Klassisches Mobiltelefon</a></li>
                 <li><a href="vergleiche_pcul.html">PC und Laptops</a></li>
               </ul>
               </li>
             </ul>
        </div>
    <div class="body">
        <main>
            <h2>Vergleich zum Klassischen Mobiltelefon</h2><hr/>
            <p>
                Im vergleich zu dem Klassischen Mobiltelefon, hat das Smartphone nicht nur einen Touchscreen,<br>
                sondern auch noch viel mehr dinge, wie ein GPS system, Computer-ähnliche Betriebssysteme, WLAN bzw.<br>
                Internetzugang.
            </p>
        <figure>
            <img src="img/Nokia_3310.jpg" alt="Klassisches Mobiltelefon (hier Nokia 3310)">
            <figcaption style="width: 230px">Klassisches Mobiltelefon (hier Nokia 3310) <br> Foto: wikipedia.org </figcaption>
        </figure>
            <p>
                Durch den internetzugang hat man zugriff auf verschiedene Apps, welche einem viele Möglichkeiten öffnen.<br>
                Das Mobiltelefon hatte meist nur beschränkte nutzungsmöglichkeiten, wie zB Telefonieren und SMS schreiben.<br>
                Aus diesem grund findet man heute fast nur noch Smartphones.
            </p>

        </main>
        <hr/>
    </div>
    <div class="footer">
        <footer>
            <p>© 2020 by Nobody. All rights reserved.</p>
            <a href="../impressum.html"><p>Impressum</p></a>
        </footer>
    </div>
</div>
</body>
</html>
